# Server Configuration
PORT=8000

# Google Gemini AI Configuration
GEMINI_API_KEY=AIzaSyA1YNxhw4K1p_ECf3RcV1va7-UDhsMqJhA

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dfl8x5vq1
CLOUDINARY_API_KEY=443695865848249
CLOUDINARY_API_SECRET=e0lsD4MoPTchghMTn2KFVXfHyHo